# MyWorkings

./: .gitmodules
DemoAuthentication/: DemoAuthentication.csproj  Startup.cs  (+2 more)
LoggerService/: ILoggerService.cs  LogManager.cs  LoggerService.cs  LoggerService.csproj
NLogInWebAPI/: NLogInWebAPI.csproj  NLogInWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
NLogInWebAPI/Controllers/: WeatherForecastController.cs
NLogInWebAPI/Properties/: launchSettings.json
PRO-XY/PRO-XY.WebAPI/: PRO-XY.WebAPI.csproj  PRO-XY.WebAPI.sln  Program.cs  Startup.cs  nlog.config
PRO-XY/PRO-XY.WebAPI/Constants/: Dataset.cs
PRO-XY/PRO-XY.WebAPI/Controllers/: AuthController.cs  DashboardController.cs  RoleController.cs  SampleSuperstoreController.cs  SharedDashboardController.cs  UserController.cs
PRO-XY/PRO-XY.WebAPI/Data/: Pro_XYContext.cs  Pro_XYDbContext.cs
PRO-XY/PRO-XY.WebAPI/Data/Interfaces/: IPro_XYContext.cs  IPro_XYDbContext.cs
PRO-XY/PRO-XY.WebAPI/Entities/: Dashboard.cs  PRO_XYContext.cs  Role.cs  SampleSuperstore.cs  SharedDashboard.cs  User.cs
PRO-XY/PRO-XY.WebAPI/Extensions/: ExpectionMiddlewareExtensions.cs
PRO-XY/PRO-XY.WebAPI/Logs/: internal-nlog-AspNetCore.txt
PRO-XY/PRO-XY.WebAPI/Models/: ErrorDetails.cs  Login.cs  UserDto.cs
PRO-XY/PRO-XY.WebAPI/Properties/: launchSettings.json
PRO-XY/PRO-XY.WebAPI/Repositories/: AuthRepository.cs  DashboardRepository.cs  GraphDataRepository.cs  Helper.cs  RoleRepository.cs  SampleSuperstoreRepository.cs  SharedDashboardRepository.cs  UserRepository.cs
PRO-XY/PRO-XY.WebAPI/Repositories/Interfaces/: IAuthRepository.cs  IDashboardRepository.cs  IHelper.cs  IRoleRepository.cs  ISampleSuperstoreRepository.cs  ISharedDashboardRepository.cs
PRO-XY/PRO-XY.WebAPI/_Entities/: Dashboard.cs  Role.cs  SharedDashboard.cs
SportsZone/SportsZoneWebAPI/: Program.cs  SportsZoneWebAPI.csproj  SportsZoneWebAPI.sln  Startup.cs  appsettings.json
SportsZone/SportsZoneWebAPI/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  SecurityController.cs  ShippingController.cs
SportsZone/SportsZoneWebAPI/DTOs/: CartItemRequestDTO.cs  CartItemResponseDTO.cs  CartRequestDTO.cs  CartResponseDTO.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs  Jwt.cs  LoginDTO.cs  OrderItemRequestDTO.cs  OrderItemResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  SecurityRequestDTO.cs  SecurityResponseDTO.cs  ShippingRequestDTO.cs  ShippingResponseDTO.cs
SportsZone/SportsZoneWebAPI/Data/: SportsZoneDbContext.cs
SportsZone/SportsZoneWebAPI/Data/Interfaces/: ISportsZoneDbContext.cs
SportsZone/SportsZoneWebAPI/Mappings/: CategoryMapping.cs  CustomerMapping.cs  SecurityMapping.cs
SportsZone/SportsZoneWebAPI/Mappings/MappingProfiles/: CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  CustomerMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  SecurityMapping.cs  ShippingMapping.cs
SportsZone/SportsZoneWebAPI/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Security.cs  Shipping.cs  SportsZoneDbContext.cs
SportsZone/SportsZoneWebAPI/Properties/: launchSettings.json
SportsZone/SportsZoneWebAPI/Repositories/: AccountStatus.cs  AuthRepository.cs  BadRequestException.cs  CartItemRepository.cs  CartRepository.cs  CartStatus.cs  CategoryRepository.cs  CustomerRepository.cs  Helper.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatus.cs  PaymentRepository.cs  ProductRepository.cs  SecurityRepository.cs  ShippingRepository.cs  Util.cs
SportsZone/SportsZoneWebAPI/Repositories/Interfaces/: IAuthRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRespository.cs  ICustomerRespository.cs  IHelper.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISecurityRepository.cs  IShippingRepository.cs  IUtil.cs
SportsZone/SportsZoneWebAPI/Services/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SecurityService.cs  ShippingService.cs
SportsZone/SportsZoneWebAPI/Services/Interfaces/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISecurityService.cs  IShippingService.cs
(+355 files in other folders)
